<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Irish 🍵</title>
</head>
<body>

    <!-- Display The Content On The Webpage  ctrl + / -->

    <!-- Text Tags -->
     <h1>Amazon</h1>
     <h1>Netflix</h1>
     <h2>Amazon</h2>
     <h3>Amazon</h3>
     <h4>Amazon</h4>
     <h5>Amazon</h5>
     <h6>Amazon</h6>
    


     <p>HIGH-LEVEL PERFORMANCE  Unleash power with <strong>windows</strong> 11 Home, an Intel Core i7 Processor <br> 14650HX, and an NVIDIA GeForce RTX 5060 Laptop GPU powered by the NVIDIA Blackwell <br> architecture and featuring DLSS 4 and Max-Q technologies.</p>


    
     <strong>HIGH - Level</strong>

     <em>Unleash power with Windows</em>

     <tt>Hello Good Eveing</tt>

     <del>OFFER 20%</del>

     <mark>SALE  50%</mark>

     H<sub>2</sub>O

     4<sup>2</sup>


    </body>
</html>